# Application
app.name=Translator
app.description==${app.name} is RESTful service providing exactly and partially matched translations.
# Translation
search.partial.max_distance_between_words=5
search.partial.max_results_per_page=30
# REST APIs
morpho.part.of.speech.url=http://{0}:{1}/part-of-speech?phrase={2}&language={3}
#Solr
solr.server.url=http://{0}:{1}/solr/
#solr.solr.home=/Applications/Solr/example/solr/multicore/
search.translation.directions=enru,deru
# Server
server.image.upload.dir=/Users/mfilkov/Downloads/
server.image.upload.context=/upload
server.port=8080
