# Application
app.name=LexikosTranslation
app.description==${app.name} is RESTful service providing exactly and partially matched translations.

# Translation
search.partial.max_distance_between_words=5
search.partial.max_results_per_page=30

# REST APIs
morpho.part.of.speech.url=http://localhost/morpho/public/part-of-speech?phrase={0}&language={1}

#Solr
solr.server.url=http://localhost:8983/solr/lexikos/
solr.solr.home=/Applications/Solr/example/solr/lexikos/
