search.translation.directions=en-ru-en
search.languages=ru,en

# constants describing Solr fields
solr.field.source.phrase = srcphrase
solr.field.source.phrase.exact.match = srcphraseExact
solr.field.target.phrase = trnphrase
solr.field.target.phrase.exact.match = trgPhraseExact
solr.field.dictionary.id = dictId
solr.field.author.id = authorId
solr.field.source.phrase.part.of.speech = srcPhrasePartOfSpeech
solr.field.target.phrase.part.of.speech = trgPhrasePartOfSpeech
solr.field.comentary = commentary
solr.field.image.name = imageName
solr.field.entry.id = id